SnippetMasterWPF/Views/Pages/DataPage.xaml

<Page
    x:Class="SnippetMasterWPF.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
    xmlns:local="clr-namespace:SnippetMasterWPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SnippetMasterWPF.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="DataPage_Loaded"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <StackPanel>
        <ui:InfoBar
            Title="Tip"
            Margin="0,0,0,15"
            IsOpen="True"
            Message="Click diff viewer headings for more options"
            Severity="Informational" />

        <diffplex:DiffViewer
            x:Name="CheckDiffView"
            IgnoreUnchanged="False"
            LinesContext="2"
            NewText="{Binding ViewModel.Latest, UpdateSourceTrigger=PropertyChanged}"
            NewTextHeader="Latest"
            OldText="{Binding ViewModel.Original, UpdateSourceTrigger=PropertyChanged}"
            OldTextHeader="Original"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</Page>
