SnipMaster.SyntaxBox/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnippetMaster.SyntaxBox">
    <!--  Control template applied to any textbox with attached syntax highlighting  -->
    <ControlTemplate x:Key="SyntaxTextBoxTemplate" TargetType="TextBox">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Canvas
                    x:Name="PART_LineNumbers"
                    Grid.Column="0"
                    Width="10"
                    Background="{TemplateBinding local:SyntaxBox.LineNumbersBackground}" />
                <Grid Grid.Column="1">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <local:SyntaxRenderer
                            DefaultForeground="{TemplateBinding local:SyntaxBox.OriginalForeground}"
                            LineNumbersForeground="{TemplateBinding local:SyntaxBox.LineNumbersForeground}"
                            Target="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType" />
                    </Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Control template applied to any textbox with attached syntax highlighting  -->
    <ControlTemplate x:Key="DefaultTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>